import {useReducer, useEffect} from 'react'

// const inputReducer = (state, action) => {
//     switch (action.type) {
//         case 'CHANGE':
//             return { ...state, value: action.val };
//         default:
//             return state;
//     }
// }

// const Input = (props) => {
//     const [inputState, dispatch] = useReducer(inputReducer, {value: ''}); 

//     const {id, onInput} = props
//     const {value} = inputState

//     useEffect(()=> {onInput(id, value)}, [id, onInput, value])

//     const changeHandler = event => {dispatch({type: 'CHANGE', val: event.target.value}); }
//     const element = props.element === 'input' ? (
//         <input 
//             name={props.name}
//             type={props.type}
//             placeholder={props.placeholder}
//             value=''
//             onChange={changeHandler}

//         />
//      ) : (
//         <textarea 
//             name={props.name}
//             name={props.name}
//             type={props.type}
//             placeholder={props.placeholder}
//             value=''
//         />
//      )
//         return(
//             <div>
//                 <label htmlFor={props.id}>{props.label}</label>
//                     {element}
//             </div>
//         )
// }


// export default Input;



// const element = props.element === 'input' ? (
    //     <input 
    //         id={props.id} 
    //         type={props.type} 
    //         placeholder={props.placeholder}
    //         onInput={changeHandler} value={inputState.value}
    //     />) 
    //     : 
    //     (<textarea 
    //         id={props.id} 
    //         rows={props.rows || 3} 
    //         onInput={changeHandler}
    //         value={inputState.value}/>
    //     )
